<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.nxe.managethings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/completed_tasks_fragment"
        android:name="com.nxe.managethings.CompletedTasksFragment"
        android:label="fragment_completed_tasks"
        tools:layout="@layout/fragment_completed_tasks" >
        <action
            android:id="@+id/action_completed_tasks_fragment_to_new_task_fragment"
            app:destination="@id/new_task_fragment"
            app:enterAnim="@anim/slide_up" />
    </fragment>
    <fragment
        android:id="@+id/task_category_fragment"
        android:name="com.nxe.managethings.TaskCategoryFragment"
        android:label="fragment_task_category"
        tools:layout="@layout/fragment_task_category" >
        <argument
            android:name="categoryString"
            app:argType="string" />
        <action
            android:id="@+id/action_task_category_fragment_to_new_task_fragment"
            app:destination="@id/new_task_fragment"
            app:enterAnim="@anim/slide_up" />
    </fragment>

    <fragment
        android:id="@+id/new_task_fragment"
        android:name="com.nxe.managethings.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" >
        <argument
            android:name="newTaskArg"
            app:argType="com.nxe.managethings.data.model.TaskCategoryInfo"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nxe.managethings.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_taskCategoryFragment"
            app:destination="@id/task_category_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_newTaskFragment"
            app:destination="@id/new_task_fragment"
            app:enterAnim="@anim/slide_up" />

    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.nxe.managethings.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >

        <action
            android:id="@+id/action_noteFragment_to_saveOrUpdateFragment"
            app:destination="@id/saveOrUpdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/saveOrUpdateFragment"
        android:name="com.nxe.managethings.fragments.SaveOrUpdateFragment"
        android:label="fragment_save_or_update"
        tools:layout="@layout/fragment_save_or_update" >

        <action
            android:id="@+id/action_saveOrUpdateFragment_to_noteFragment"
            app:destination="@id/noteFragment" />

        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:argType="com.nxe.managethings.model.Note"
            app:nullable="true"/>

    </fragment>
</navigation>